#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{svg}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "frame=lines,breaklines=true,breakatwhitespace=true,basicstyle={\ttfamily \small}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Solving Difficult Nonograms with ASP
\end_layout

\begin_layout Author
Daniella Yordanova 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Fabian Kraus
\end_layout

\begin_layout Abstract
...
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
...
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Solving Nonograms with ASP
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Nonogram encoding
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename example01_unsolved.pdf
	lyxscale 50
	width 30col%

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Graphics
	filename example01_partiallysolved.pdf
	lyxscale 50
	width 30col%

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Graphics
	filename example01.pdf
	lyxscale 50
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example-nonogram-encoding"

\end_inset

The 5x5 nonogram encoded below:
 The left nonogram is unsolved and shows only the hints at the top and the right hand side in red.
 The nonogram in the center is partially solved,
 the satisfied hints are shown in black.
 The right side shows the full solution,
 which in this case is a unique one.
 The small numbers at the bottom and the left hand side indicate the row and column numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We encode nonograms by adding a predicate corresponding to every line and column hint.
 Shown below is an example of the encoding of the 5x5 nonogram shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:example-nonogram-encoding"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../nonograms/example_01.lp"
lstparams "language=Prolog,linerange={5-}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Empty columns and rows can either be omitted entirely from the list,
 or may have a single hint of length zero to indicate that no pixel in this line is black.
\end_layout

\begin_layout Subsection

\emph on
Brute Force
\emph default
 approach
\end_layout

\begin_layout Standard
The first,
 most direct and least optimized attempt at a nonogram solver using ASP will be referred to as the 
\emph on
brute force
\emph default
 solver in the following.
 It works like this:
 
\begin_inset Newline newline
\end_inset

First,
 define a rectangular pixel grid and indicate that every pixel must have exactly one out of a given set of colors,
 in our case just black (
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset

) and white (
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

):
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={9-14}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Then impose the following three constraints independently for every line (i.e.
 row or column) onto this black and white pixel grid:
\end_layout

\begin_layout Enumerate
The total number of black pixels must match the summed length of all hints.
\end_layout

\begin_layout Enumerate
The first black pixel must be followed by exactly 
\begin_inset Formula $l_{1}-1$
\end_inset

 further black pixels,
 where 
\begin_inset Formula $l_{1}$
\end_inset

 is the length of the first hint.
 The 
\begin_inset Formula $\left(l_{1}+1\right)$
\end_inset

-th black pixel must be followed by exactly 
\begin_inset Formula $l_{2}-1$
\end_inset

 further black pixels,
 where 
\begin_inset Formula $l_{2}$
\end_inset

 is the length of the second hint,
 etc.
\end_layout

\begin_layout Enumerate
The pixel immediately after the 
\begin_inset Formula $l_{1}$
\end_inset

-th black pixel may not be black.
 Similarly,
 the pixel immediately after the 
\begin_inset Formula $\left(l_{1}+l_{2}\right)$
\end_inset

-th black pixel may not be black,
 etc.
\end_layout

\begin_layout Standard
The first constraint can be implemented directly from the pixel grid:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={31-33}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
For formulating the other two constraints,
 a crucial piece of information is the position of the first black pixel,
 the next first black pixel after the first block,
 etc.
 For each hint,
 these positions are stored using a helper predicate 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

first_black
\backslash
4
\end_layout

\end_inset

,
 which is of the format 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

first_black(line type,
 line number,
 block index,
 position)
\end_layout

\end_inset

.
 Then constraints two and three may be encoded like this:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={53,54,57,58}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Since all of these constraints are identical for rows and columns,
 we added the following helper predicates used above for generalized line handling:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={16-27}"
literal "false"

\end_inset

This has the advantage of only needing to formulate each constraint once,
 instead of one variant for rows and one variant for columns.
\end_layout

\begin_layout Subsection
Symbolic Block Start
\end_layout

\begin_layout Subsection
Improved Symbolic Block Start
\end_layout

\begin_layout Subsection
Heuristics
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Performance Comparison
\end_layout

\begin_layout Standard
We wanted to evaluate the speed of our ASP-based solvers and compare their performance to other solvers.
 For this we needed (a) datasets of nonograms and (b) other nonogram solvers.
 We found a good initial source of both online at 
\begin_inset CommandInset href
LatexCommand href
name "webpbn.com"
target "https://webpbn.com/"
literal "false"

\end_inset

:
 This website contains a database of over thirty thousand user-created nonograms and was a great place to find nonograms of varying difficulty and size.
 It also has a lengthy performance analysis of over twenty different nonogram solvers 
\begin_inset CommandInset citation
LatexCommand cite
key "PBNSurvey"
literal "false"

\end_inset

.
 However,
 that report is over ten years old and many of the links to nonogram solvers are no longer available.
\end_layout

\begin_layout Standard
We selected three of the best performing solvers as presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "PBNSurvey"
literal "false"

\end_inset

 whose sources are still available:
 
\emph on
copris
\emph default
,
 
\emph on
pbnsolve
\emph default
 and 
\emph on
bgu
\emph default
.
 We also included a fourth,
 more recent solver called 
\emph on
nonogrid
\emph default
.
 All four solvers have the ability to check the uniqueness of their solution.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:List-of-nonogram-sovlers"

\end_inset

 you can find a summary of the solvers we analyzed.
 All solvers' code and settings,
 as well as a more detailed description of their setup can be found on a dedicated branch of the project repository
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "github.com/danioellay/gramcracker/tree/other_solvers"
target "https://github.com/danioellay/gramcracker/tree/other_solvers"
literal "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solver Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Language
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strategy description,
 other notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bgu (1.0.2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "bgusolver"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uses a tree-based search and backtracking
\begin_inset Newline newline
\end_inset

Runs in 
\emph on
java
\emph default
 21.0 (we used 
\emph on
GraalVM
\emph default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
copris (2.0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Copris"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scala
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uses a constraint satisfaction approach
\begin_inset Newline newline
\end_inset

Runs in 
\emph on
scala
\emph default
 2.12.12 and uses 
\emph on
clang
\emph default
 18.1.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nonogrid (0.7.3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "nonogrid"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rust
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Employs a customized SAT solver
\begin_inset Newline newline
\end_inset

Compiled with 
\emph on
rustc
\emph default
 1.88.0 (release mode)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pbnsolve (1.09)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "pbnsolve"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Combines several solving strategies and heuristics
\begin_inset Newline newline
\end_inset

Compiled with 
\emph on
cc
\emph default
 13.3 (-Ofast)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:List-of-nonogram-sovlers"

\end_inset

List of nonogram solvers we benchmarked our ASP-based solvers against.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
copris 
\emph default
and 
\emph on
bgu 
\emph default
solvers both run in a JVM and are thus very slow to start,
 we were successful in creating alternate versions of these two solvers with ahead-of-time (AOT) compilation.
 All benchmarks were performed on a 5.3 GHz AMD R7-9800X3D CPU using a single thread.
\end_layout

\begin_layout Subsection
Uniqueness Checking
\end_layout

\begin_layout Standard
The first benchmark we performed was done on the same nonograms that were tested in 
\begin_inset CommandInset citation
LatexCommand cite
key "PBNSurvey"
literal "false"

\end_inset

.
 These 28 nonograms (hereafter referred to as 'PBN28') supposedly represent a cross-section across the range of user-created nonograms,
 from tiny to very large,
 and from easy to extremely difficult.
 All nonograms in PBN28 encode human-recognizable images/shapes,
 and have a unique (or nearly unique) solution.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:benchmark-pbn28"

\end_inset

 we show how many of the nonograms in PBN28 each solver was able to solve in how much time.
 The solvers were given a maximum timeout of 1000 seconds (
\begin_inset Formula $\approx$
\end_inset

17 minutes) for each nonogram.
 Generally,
 the further down and the flatter a curve is,
 the better the performance of the solver.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename benchmark_pbn28.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark-pbn28"

\end_inset

Time needed to solve and decide the uniqueness for the 'PBN28' nonogams for our ASP-based solvers,
 compared to the performance of the six other solvers.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename benchmark_taai11_rand.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time needed to solve and decide the uniqueness for the 1000 random nonogams from the TAAI11 nonogram competition for our ASP-based solvers,
 compared to the performance of the six other solvers.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename benchmark_taai11_300.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time needed to solve and decide the uniqueness for the 300 difficult nonogams from the TAAI11 nonogram competition for our ASP-based solvers,
 compared to the performance of the six other solvers.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
