#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 7bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\listings_params "frame=lines,breaklines=true,breakatwhitespace=true,basicstyle={\ttfamily \small}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Solving Nonograms with ASP (working title)
\end_layout

\begin_layout Author
Daniella Yordanova 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Fabian Kraus
\end_layout

\begin_layout Abstract
...
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Notation:
\begin_inset FormulaMacro
\newcommand{\bigo}[1]{\mathcal{O}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\nat}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\natz}{\mathbb{N}_{0}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bool}{\mathbb{B}}
\end_inset

The set of natural numbers (without zero) is 
\begin_inset Formula $\nat\coloneqq\left\{ 1,2,3,\ldots\right\} $
\end_inset

.
 The set of natural numbers including zero is denoted by 
\begin_inset Formula $\natz=\left\{ 0\right\} \cup\nat$
\end_inset

.
 The Boolean (or binary) set is denoted by 
\begin_inset Formula $\bool=\left\{ 0,1\right\} $
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any two set 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

 the set of all maps from 
\begin_inset Formula $B$
\end_inset

 to 
\begin_inset Formula $A$
\end_inset

 is denoted by 
\begin_inset Formula $A^{B}\coloneqq\left\{ f\colon B\to A\right\} $
\end_inset

.
 The power set of a set 
\begin_inset Formula $X$
\end_inset

 is denoted by 
\begin_inset Formula $2^{X}\coloneqq\left\{ Y\mid Y\subseteq X\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\range}[1]{\left[#1\right]}
\end_inset

The set containing all natural numbers in a range between 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $n\in\nat$
\end_inset

 inclusive is also denoted by 
\begin_inset Formula $n\coloneqq\left\{ 1,2,\ldots n\right\} $
\end_inset

 when it is clear from the context.
 The number of elements in a set 
\begin_inset Formula $X$
\end_inset

 is denoted by 
\begin_inset Formula $\left|X\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
The set of all tuples/words of length 
\begin_inset Formula $n\in\nat$
\end_inset

 over some set 
\begin_inset Formula $X$
\end_inset

 is denoted by 
\begin_inset Formula $X^{n}$
\end_inset

.
 The length of a word 
\begin_inset Formula $w$
\end_inset

 is denoted by 
\begin_inset Formula $\left|w\right|$
\end_inset

 and the 
\begin_inset Formula $i$
\end_inset

-th symbol of a word is accessed by a superscript 
\begin_inset Formula $w^{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\words}[1]{#1^{\ast}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emptyword}{\varepsilon}
\end_inset

The set of all words of any length over some set 
\begin_inset Formula $X$
\end_inset

 is denoted by 
\begin_inset Formula $\words X=\bigcup_{n=0}^{\infty}X^{n}=\left\{ \emptyword\right\} \cup X\cup X^{2}\cup\ldots$
\end_inset

,
 where 
\begin_inset Formula $\emptyword$
\end_inset

 represents the empty word;
 for example,
 
\begin_inset Formula $\words{\bool}=\left\{ \emptyword,0,1,00,01,10,11,\ldots\right\} $
\end_inset

 are all words that can be written in binary.
 
\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\dsum}[1]{\overline{#1}}
\end_inset

The digit sum of a word 
\begin_inset Formula $w\in\words{\nat}$
\end_inset

 is denoted by 
\begin_inset Formula $\dsum w\coloneqq\sum_{i=1}^{\left|w\right|}w^{i}$
\end_inset

,
 for example 
\begin_inset Formula $\dsum{123}=1+2+3=6$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that we do not restrict ourselves to decimal numbers,
 we will use a dot to separate symbols when it is not clear from the context:
 For example 
\begin_inset Formula $\dsum{12.3}=12+3=15$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\rev}[1]{#1^{-1}}
\end_inset

The reversed version of a word 
\begin_inset Formula $w\in\words X$
\end_inset

 is denoted by 
\begin_inset Formula $\rev w\coloneqq w^{\left|w\right|}w^{\left|w\right|-1}\ldots w^{2}w^{1}$
\end_inset

,
 for example 
\begin_inset Formula $\rev{123}=321$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and 
\begin_inset Formula $\rev{12.3}=3.12$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
\end_inset


\begin_inset Formula $\floor x$
\end_inset

 and 
\begin_inset Formula $\ceil x$
\end_inset

 are the floor and ceiling functions,
 rounding to the nearest integer below or above,
 respectively.
 
\begin_inset Formula $\log\left(x\right)$
\end_inset

 denotes the base-2 logarithm.
 
\end_layout

\begin_layout Section
Introduction to Nonograms
\end_layout

\begin_layout Standard
...
 
\begin_inset CommandInset citation
LatexCommand cite
key "DifficultyOfNonograms12,SolvingNonogramsWithNNs24"
literal "false"

\end_inset


\end_layout

\begin_layout Paragraph
Formal definition:
\end_layout

\begin_layout Standard
A (monochromatic,
 two dimensional,
 rectangular) nonogram is a tuple 
\begin_inset Formula $\left(n,m,R,C\right)$
\end_inset

,
 where
\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\rows}{n}
\end_inset


\begin_inset Formula $\rows\in\nat$
\end_inset

 is the number of rows,
\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\cols}{m}
\end_inset


\begin_inset Formula $\cols\in\nat$
\end_inset

 is the number of columns,
\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\rowhn}{r}
\end_inset


\begin_inset FormulaMacro
\newcommand{\row}{i}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rowh}{R}
\end_inset


\begin_inset Formula $\rowh\colon\rows\to\words{\nat}$
\end_inset

 is a map to the row hints for each row,
 
\begin_inset Formula $\row\mapsto\rowh_{\row}=\rowh_{\row}^{1}\ldots\rowh_{\row}^{\rowhn_{\row}}$
\end_inset

 where we define the number of hints for each row as 
\begin_inset Formula $\rowhn_{\row}=\left|\rowh_{\row}\right|$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset FormulaMacro
\newcommand{\colhn}{c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\col}{j}
\end_inset


\begin_inset FormulaMacro
\newcommand{\colh}{C}
\end_inset


\begin_inset Formula $\colh\colon\cols\to\words{\nat}$
\end_inset

 is a map to the column hints for each column,
 
\begin_inset Formula $\col\mapsto\colh_{\col}=\colh_{\col}^{1}\ldots\colh_{\col}^{\colhn_{\col}}$
\end_inset

where we define the number of hints for each column as 
\begin_inset Formula $\colhn_{\col}=\left|\colh_{\col}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Note that in this definition,
 a line (row or column) may have no hints associated with it,
 indicating that this line is empty:
 This corresponds to the cases 
\begin_inset Formula $\rowhn_{\row}=0$
\end_inset

 or 
\begin_inset Formula $\colhn_{\col}=0$
\end_inset

 and 
\begin_inset Formula $\rowh_{\row}=\emptyword$
\end_inset

 or 
\begin_inset Formula $\colh_{\col}=\emptyword$
\end_inset

,
 respectively.
 In practice this may also be indicated by a single hint of length zero,
 but to simplify the notation of this text we will not allow the hints 
\begin_inset Formula $\rowh_{\row}=0$
\end_inset

 or 
\begin_inset Formula $\colh_{\col}=0$
\end_inset

,
 as well as any longer words containing zero.
 That being said,
 all 
\emph on
graphical 
\emph default
representations of nonograms will still use a single zero-hint to indicate empty lines for increased visual clarity.
 The nonogram solvers we present can handle both cases equally well.
\end_layout

\begin_layout Standard
We also want to define the set of all nonograms as
\begin_inset FormulaMacro
\newcommand{\nonoset}{\mathcal{N}}
\end_inset

 
\begin_inset Formula $\nonoset$
\end_inset

.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Theoretical investigation into Nonograms
\end_layout

\begin_layout Standard
...
\begin_inset Note Note
status open

\begin_layout Plain Layout
goals
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this section we show that:
\end_layout

\begin_layout Itemize
The number of possible nonogram-style line hints for a line of length 
\begin_inset Formula $n$
\end_inset

 is given by the Fibonacci number 
\begin_inset Formula $F_{n+2}$
\end_inset

,
\end_layout

\begin_layout Itemize
Out of those 
\begin_inset Formula $F_{n+2}$
\end_inset

 hints,
 approximately 
\begin_inset Formula $\nicefrac{1}{\varphi^{2}}\approx38\%$
\end_inset

 (with 
\begin_inset Formula $\varphi$
\end_inset

 being the golden ratio) only describe one possible line configuration since exactly 
\begin_inset Formula $F_{n+1}-1$
\end_inset

 hints describe at least two distinct lines,
\end_layout

\begin_layout Itemize
The vast majority of line configurations can not be described by any hint without ambiguity,
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Subsection
Possible Nonograms
\begin_inset CommandInset label
LatexCommand label
name "subsec:Info-theo-Unconstrained-Nonograms"

\end_inset


\end_layout

\begin_layout Subsubsection
Possible line hints
\end_layout

\begin_layout Subsubsection
Possible Nonograms
\end_layout

\begin_layout Subsection
Sum-constrained Nonograms
\end_layout

\begin_layout Subsubsection
Distinct hints
\end_layout

\begin_layout Subsubsection
Distinct Nonograms
\end_layout

\begin_layout Subsection
Composite Nonograms
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section
Difficulty Classification of Nonograms
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Solving Nonograms with ASP
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Nonogram encoding
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename example01_unsolved.pdf
	lyxscale 50
	width 30col%

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Graphics
	filename example01_partiallysolved.pdf
	lyxscale 50
	width 30col%

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Graphics
	filename example01.pdf
	lyxscale 50
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The 5x5 nonogram encoded below:
 The left nonogram is unsolved and shows only the hints at the top and the right hand side in red.
 The nonogram in the center is partially solved,
 the satisfied hints are shown in black.
 The right side shows the full solution,
 which in this case is a unique one.
 The small numbers at the bottom and the left hand side indicate the row and column numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We encode nonograms by adding a predicate corresponding to every line and column hint.
 Shown below is an example of a 5x5 nonogram encoding:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../nonograms/example_01.lp"
lstparams "language=Prolog,linerange={5-}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Empty columns and rows can either be omitted entirely from the list,
 or may have a single hint of length zero to indicate that no pixel in this line is black.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
 add image of this example nonogram
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Brute Force
\emph default
 approach
\end_layout

\begin_layout Standard
The first,
 most direct and least optimized attempt at a nonogram solver using ASP will be referred to as the 
\emph on
brute force
\emph default
 solver in the following.
 It works like this:
 
\begin_inset Newline newline
\end_inset

First,
 define a rectangular pixel grid and indicate that every pixel must have exactly one out of a given set of colors,
 in our case just black (
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset

) and white (
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

):
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={9-14}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Then impose the following three constraints independently for every line (i.e.
 row or column) onto this black and white pixel grid:
\end_layout

\begin_layout Enumerate
The total number of black pixels must match the summed length of all hints.
\end_layout

\begin_layout Enumerate
The first black pixel must be followed by exactly 
\begin_inset Formula $l_{1}-1$
\end_inset

 further black pixels,
 where 
\begin_inset Formula $l_{1}$
\end_inset

 is the length of the first hint.
 The 
\begin_inset Formula $\left(l_{1}+1\right)$
\end_inset

-th black pixel must be followed by exactly 
\begin_inset Formula $l_{2}-1$
\end_inset

 further black pixels,
 where 
\begin_inset Formula $l_{2}$
\end_inset

 is the length of the second hint,
 etc.
\end_layout

\begin_layout Enumerate
The pixel immediately after the 
\begin_inset Formula $l_{1}$
\end_inset

-th black pixel may not be black.
 Similarly,
 the pixel immediately after the 
\begin_inset Formula $\left(l_{1}+l_{2}\right)$
\end_inset

-th black pixel may not be black,
 etc.
\end_layout

\begin_layout Standard
The first constraint can be implemented directly from the pixel grid:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={31-33}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
For formulating the other two constraints,
 a crucial piece of information is the position of the first black pixel,
 the next first black pixel after the first block,
 etc.
 For each hint,
 these positions are stored using a helper predicate 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

first_black
\backslash
4
\end_layout

\end_inset

,
 which is of the format 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

first_black(line type,
 line number,
 block index,
 position)
\end_layout

\end_inset

.
 Then constraints two and three may be encoded like this:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={53,54,57,58}"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Since all of these constraints are identical for rows and columns,
 we added the following helper predicates used above for generalized line handling:
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../solvers/brute-force.lp"
lstparams "language=Prolog,linerange={16-27}"
literal "false"

\end_inset

This has the advantage of only needing to formulate each constraint once,
 instead of one variant for rows and one variant for columns.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
